{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HTTP Requests\
\
Request Response Model\
\
Client (browser) -> GET -> Web Server\
	Or\
Client (browser) -> POST , \{first_nmae: \'93Ryan:\} -> Web Server\
\
Client <- RESONSE <- Web Server\
	(website, error, document, etc\'85.)\
\
STATELESS REQUESTS: \
\
Server serves files.\
\
HTTP Verbs (Request Methods)\
GET  -> Responds with the requested resource, doesn\'92t receive (READ)\
POST -> Sending data to a server (~CREATE)\
PUT / PATCH -> UPDATE \
DELETE -> Delete Data. Archived\
\
The browser specifically requests through the GET \
\
CRUD - Create, Read, Date, Destroy / Delete\
\
JSON -  Language of the web -> data \
JavaScript Object Notation\
\
RESTful Routing - Representational State Transfer\
\
\
HTML -> Hyper Text Markup Language (content on the page)\
CSS -> Cascading Style Sheets (styles [color, position, front, etc])\
JS -> JavaScript (interactivity) \
\
EXAMPLE:\
<div>\
<h1>Hi, Ryan.</h1>\
\
Websites -> collection of web pages (could be as much as a single page web site)\
Web Pages -> A single page (document) (which could contain multiple documents)\
Web apps -> Dynamic, data storage, can read and write\
Monolithic Applications -> Whole app is self contained\
	vs.\
Microservice Applications -> rent end app, backend application, oauth \
\
\
}